# hazelcast-docker-samples

./: README.md  Readme.md  pom.xml
docker-hibernate-2ndlevel-cache/: README.md
filter-based-session-replication/: README.md
filter-based-session-replication/jetty-deployment/: docker-compose.yml
filter-based-session-replication/tomcat-deployment/: docker-compose.yml
hibernate-jpa-2ndlevel-cache/: README.md
jca-ra/: README.md  docker-compose.yaml  pom.xml
jca-ra/resources/hazelcast/: module.xml
jca-ra/resources/javax/: module.xml
management-center-built-in-user/: Dockerfile  README.md
management-center-jaas/: README.md  docker-compose.yaml  pom.xml  run.sh
management-center-jaas/resources/: jaas.properties  security.properties  users.csv
management-center-jaas/src/main/java/: SampleLoginModule.java
management-center-ldap/: README.md  docker-compose.yaml
management-center-ldap-tls/: README.md  docker-compose.yaml  ldap.properties  myTrustStore
management-center-ldap-tls/openldap/: Dockerfile  hosts  slapd  tls.ldif
management-center-ldap-tls/openldap/ssl/certs/: ca.crt  ia.crt  ia.key
management-center-ldap/openldap/: Dockerfile
manager-based-session-replication/: README.md
manager-based-session-replication/jetty-client-manager-based-session-replication/: docker-compose.yml
manager-based-session-replication/jetty-p2p-manager-based-session-replication/: docker-compose.yml
manager-based-session-replication/tomcat-client-manager-based-session-replication/: docker-compose.yml
manager-based-session-replication/tomcat-p2p-manager-based-session-replication/: docker-compose.yml
springboot-http/: README.md  docker-compose.yml  hazelcast-client.xml  pom.xml  run.sh
springboot-http/src/main/java/com/hazelcast/springboot/http/: Application.java  HazelcastConfiguration.java
springboot-http/src/main/resources/templates/: index.html
