<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright (c) 2008-2015, Hazelcast, Inc. All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hazelcast-docker-samples</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <groupId>com.hazelcast.samples</groupId>

    <properties>
        <!-- needed for checkstyle/findbugs -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.integration.version>1.8</jdk.integration.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>filter-based-session-replication</module>
        <module>docker-hibernate-2ndlevel-cache</module>
        <module>hibernate-jpa-2ndlevel-cache</module>
        <module>jca-ra</module>
        <module>manager-based-session-replication</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.integration.version}</source>
                    <target>${jdk.integration.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>